AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados remoto
DB_HOST=localhost
DB_DATABASE='bd_coldtrack'
DB_USER='root'
<<<<<<< HEAD
DB_PASSWORD= 'A1R5R2U4T3'
=======
DB_PASSWORD='Fe11018@'
>>>>>>> 0e42c975875d4a98d58cd4d1e84af7c0ff5c4fdc
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'